.pokemon-details
    margin-left: auto
    margin-right: auto
    margin-top: 3em
    color: black
    display: flex
    flex-direction: column
    border: 1px solid #ccc
    background-color: #f9f9f9
    border-radius: 10px
    overflow: hidden
    width: 30%
    height: auto
    justify-content: center
    text-align: center

.back-to-list
    margin-top: 2em
    display: inline-block
    padding: 10px 20px
    font-size: 16px
    text-align: center
    text-decoration: none
    background-color: #CC4444 // Color de fondo azul
    color: white // Color de texto blanco
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
        background-color: black
        color: yellow