MONGO_URI=mongodb+srv://jbvc91:ICy89kEfX5PaP3ij@psg.jodkz9a.mongodb.net/
MONGO_DB_NAME=Adalab

MYSQL_HOST=sql8.freemysqlhosting.net
MYSQL_USER=sql8670921
MYSQL_PASSWORD=luGw4wgda9
MYSQL_DATABASE=sql8670921
